{
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Run BLAST Search",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/src/server/tools/blast-search.mjs",
        "args": ["MDKYREIHNKLKEFSPGTLTAVECIDYLDRLYAVRHDIVDQMIKHDWSDNKDSEEAIGKVLLFAGVPSNIITALEKKIIPNHPTGKSLKAFFKMTPDNYKISGTTIEFVEVTVTADVDKGIREKKLKYEAGLTYIEQELHKFFLKGEIPQPYKITFNVVAVRTDGSNITTQWPSRRNDGVVQYMRLVQAEISYVREHLIKTEERAALEAMFNLKFNISTHKSQPYYIPDYKGMEPIGANIEDLVDYSKDWLSRARNFSFFEVKGTAVFECFNSNEANHCQRYPMSRKPRNFLLIQCSLITSYKPATTLSDQIDSRRACSYILNLIPDTPASYLIHDMAYRYINLTREDMINYYAPRIQFKQTQNVREPGTFKLTSSMLRAESKAMLDLLNNHKSGEKHGAQIESLNIASHIVQSESVSLITKILSDLELNITEPSTQEYSTTKHTYVDTVLDKFFQNETQKYLIDVLKKTTAWHIGHLIRDITESLIAHSGLKRSKYWSLHSYNNGNVILFILPSKSLEVAGSFIRFITVFRIGPGLVDKDNLDTILIDGDSQWGVSKVMSIDLNRLLALNIAFEKALIATATWFQYYTEDQGQFPLQYAIRSVFANHFLLAICQKMKLCAIFD"],
        "env": {
            "NCBI_API_KEY":"a23948f1d3889959fadfa5c5c4700a009e08"
        },
        "console": "integratedTerminal"
    }
]
}